
#app {
  .display(flex);
  height: 100%;
  width: 100%;
}

#sidebar {
  .flex(initial);
  .transition(width .3s ease-in-out);
  background: #fff;
  width: 10px;
  overflow: hidden;
  &:hover {
    .transition(width .3s ease-in-out);
    width: 300px;
  }
  .inner {
    padding: 10px;
    width: auto;
  }
}

#canvas {
  .flex(1);
  background: rgb(61, 79, 93);
  color: #fff;
}

