@node-highlight-color : #ef79b5;
#canvas {
  background: #666;
  color: #fff;
  height: 100%;
  width: 100%;
  .background-image(radial-gradient(circle, #666, #333));
}

svg {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

g {
  & .type-error rect {
    fill: @color-type-error;
  }
  & .type-hightlight rect {
    fill: @color-type-hightlight;
  }
  & .type-info rect {
    fill: @color-type-info;
  }
  & .type-primary rect {
    fill: @color-type-primary;
  }
  & .type-success rect {
    fill: @color-type-success;
  }
  & .type-warning rect {
    fill: @color-type-warning;
  }
}

g.node {
  rect {
    overflow: hidden;
    stroke: @color-bg-header;
    stroke-width: 1px;
  }
  div.nodeLabel {
    display: inline-block;
    font-family: @font-family-common;
    font-size: 14px;
    padding: 4px;
    .limit-len
  }
  &.node-highlight {
    rect {
      stroke: @node-highlight-color;
      stroke-width: 3;
    }
  }
}

g.edgePath {
  path {
    stroke: @color-font-main;
    stroke-width: 1px;
    fill: none;
    &:hover {
      stroke: @color-type-warning;
      stroke-width: 2px;
      fill: none;
    }
  }
}
