html, body {
  width: 100%;
  height: 100%;
}
body {
  margin: 0 auto;
  color: @color-font-main;
  background-color: @color-bg;
  font-weight: 300;
  font-family: @font-family-common;
  overflow: hidden;
}

input {
  border: 0;
  padding: 3px 0;
}

button {
  font-family: @font-family-common;
}

h3 {
  margin: 5px;
}

h3:hover {
  color: @color-font-hightlight;
}

header {
  background-color: @color-bg-header;
  padding: 1px;
}

section {
  margin-bottom: 3em;
}

section p {
  text-align: justify;
}

pre {
}

.align-center {
  text-align: center;
}

.limit-len {
  white-space: nowrap;
  word-break: keep-all;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
