@color-bg: #333333;
@color-bg-header: black;

@color-font-dark: grey;
@color-font-main: #cccccc;
@color-font-hightlight: white;

@color-type-error: #F2572D;
@color-type-hightlight: #FF0DFF;
@color-type-info: #00ABD8;
@color-type-primary: #0067A6;
@color-type-success: #008972;
@color-type-warning: #EFC028;

@font-family-common: monospace, Arial, sans-serf;
