/* 图以外的样式 { */
    div#canvas {
        position : relative;
        top      : 0;
        left     : 0;
        right    : 0;
        bottom   : 0;
        overflow : hidden;
    }
    div#right-panel {
        background-color : @color-bg-header;
        float            : right;
        height           : auto;
        max-height       : 100%;
        min-height       : 50px;
        min-width        : 50px;
        opacity          : 0.6;
        padding          : 5px;
        position         : absolute;
        right            : 5px;
        top              : 40px;
        width            : auto;
        hr {
            border        : 0;
            border-bottom : 1px dashed @color-font-main;
            background    : @color-bg;
        }
        &:hover {
            opacity: 0.9;
        }
    }
    input#module-q {
        width: 100%;
    }
    div#namespaces {
        overflow-y: auto;
        .namespace {
            background-color : white;
            border-radius    : .25em;
            color            : black;
            cursor           : pointer;
            display          : block;
            font-size        : 75%;
            margin           : 3px 0;
            max-width        : 120px;
            padding          : 2px;
            .limit-len
        }
    }
/* } */

