/* 全局样式 { */
    body {
        width            : 100%;
        height           : 100%;
        /* min-height       : 600px; */
        margin           : 0 auto;
        color            : @color-font-main;
        background-color : @color-bg;
        font-weight      : 300;
        font-family      : @font-family-common;
        overflow         : hidden;
    }
    input {
        border  : 0;
        padding : 3px 0;
    }
    button {
        font-family : @font-family-common;
    }
    h3 {
        margin: 5px;
    }
    h3:hover {
        color: @color-font-hightlight;
    }
    header {
        background-color : @color-bg-header;
        padding          : 1px;
    }
    section {
        margin-bottom: 3em;
    }
    section p {
        text-align: justify;
    }
    svg {
        width    : 100%;
        height   : 100%;
        display  : block;
        overflow : hidden;
        margin   : 0 auto;
    }
    pre {
    }
    .align-center {
        text-align: center;
    }
/* } */

