/* 颜色 { */
    /* 背景 { */
        @color-bg        : #333333;
        @color-bg-header : black;
    /* } */
    /* 字体 { */
        @color-font-dark       : grey;
        @color-font-main       : #cccccc;
        @color-font-hightlight : white;
    /* } */
    /* 内容 { */
        @color-content-primary : #0067A6;
        @color-content-info    : #00ABD8;
        @color-content-success : #008972;
        @color-content-warning : #EFC028;
        @color-content-error   : #F2572D;
    /* } */
/* } */
/* 字体 { */
    @font-family-common: monospace,Arial,sans-serf;
/* } */

