/* 图定制样式 { */
    g {
        &>.type-error      > rect { fill: @color-type-error;      }
        &>.type-hightlight > rect { fill: @color-type-hightlight; }
        &>.type-info       > rect { fill: @color-type-info;       }
        &>.type-primary    > rect { fill: @color-type-primary;    }
        &>.type-success    > rect { fill: @color-type-success;    }
        &>.type-warning    > rect { fill: @color-type-warning;    }
    }

    g.node {
        rect {
            overflow     : hidden;
            stroke       : @color-bg-header;
            stroke-width : 1px;
            /* fill         : @color-type-primary; */
        }
        div.nodeLabel {
            display          : inline-block;
            /* max-width        : 120px; */
            /* color            : @color-font-hightlight; */
            font-family      : @font-family-common;
            font-size        : 14px;
            padding          : 4px;
            .limit-len
        }
    }
    g.edgePath {
        path {
            stroke       : @color-font-main;
            stroke-width : 1px;
            fill         : none;
            &:hover {
                stroke       : @color-type-warning;
                stroke-width : 2px;
                fill         : none;
            }
        }
    }
/* } */
