.toolTip {
    font-size   : 12px;
    position    : absolute;
    padding     : 5px;
    margin-left : -5px;
    margin-top  : -5px;
    box-sizing  : border-box;
    z-index     : 100000;
    opacity     : 0.8;
}
.toolTip-inner {
    background-color : #000;
    color            : #FFF;
    max-width        : 200px;
    padding          : 5px 8px 4px 8px;
    text-align       : center;
    word-wrap        : break-word;
    word-break       : break-all;
}

/* Rounded corners */
.toolTip-inner {
    border-radius         : 3px;
    -moz-border-radius    : 3px;
    -webkit-border-radius : 3px;
}

.toolTip-arrow {
    position    : absolute;
    width       : 0;
    height      : 0;
    line-height : 0;
    border      : 5px dashed #000;
}

/* Rules to colour arrows */
.toolTip-arrow-n { border-bottom-color : #000; }
.toolTip-arrow-s { border-top-color    : #000; }
.toolTip-arrow-e { border-left-color   : #000; }
.toolTip-arrow-w { border-right-color  : #000; }

.toolTip-n .toolTip-arrow {
    top                 : 0px;
    left                : 50%;
    margin-left         : -5px;
    border-bottom-style : solid;
    border-top          : none;
    border-left-color   : transparent;
    border-right-color  : transparent;
}
.toolTip-nw .toolTip-arrow {
    top                 : 0;
    left                : 10px;
    border-bottom-style : solid;
    border-top          : none;
    border-left-color   : transparent;
    border-right-color  : transparent;
}
.toolTip-ne .toolTip-arrow {
    top                 : 0;
    right               : 10px;
    border-bottom-style : solid;
    border-top          : none;
    border-left-color   : transparent;
    border-right-color  : transparent;
}
.toolTip-s .toolTip-arrow {
    bottom             : 0;
    left               : 50%;
    margin-left        : -5px;
    border-top-style   : solid;
    border-bottom      : none;
    border-left-color  : transparent;
    border-right-color : transparent;
}
.toolTip-sw .toolTip-arrow {
    bottom             : 0;
    left               : 10px;
    border-top-style   : solid;
    border-bottom      : none;
    border-left-color  : transparent;
    border-right-color : transparent;
}
.toolTip-se .toolTip-arrow {
    bottom             : 0;
    right              : 10px;
    border-top-style   : solid;
    border-bottom      : none;
    border-left-color  : transparent;
    border-right-color : transparent;
}
.toolTip-e .toolTip-arrow {
    right               : 0;
    top                 : 50%;
    margin-top          : -5px;
    border-left-style   : solid;
    border-right        : none;
    border-top-color    : transparent;
    border-bottom-color : transparent;
}
.toolTip-w .toolTip-arrow {
    left                : 0;
    top                 : 50%;
    margin-top          : -5px;
    border-right-style  : solid;
    border-left         : none;
    border-top-color    : transparent;
    border-bottom-color : transparent;
}
