/* third-party */
/* main */
.page-loading-overlay {
  background-color: white;
  box-sizing: border-box;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}

.page-loading-overlay .sk-rotating-plane {
  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, .07);
}
